<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TiAmo | Cafe | About</title>
    <link rel="icon" type="image/x-icon" href="logo.jpeg">
	<link rel="stylesheet" href="style.css">
    <style>
        body{background-color: #f2ecbe;}
        .bgc{background-color: #a94438;
        height:250px;
        }
        .bgc h1{text-align: center;
        color:#f0f0f0;line-height: 150px;
    font-family:TT Moons;size:16px;}
        .ab{
            background-color: #f0f0f0;
            position:absolute;
            top:50%;left:50%;
            height:198px;width:292px;
            transform:translate(-50%, -50%);
            line-height:100px;
            text-align: center;
        }
        .content{
            font-size: 16px;
            font-family:sans-serif;
            color:black;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.jpeg" alt="logo" style="height:64px; width:64px; margin-bottom: 10px;">
        <h1>TiAmo | Cafe<br>The Perfect Cup, Every Time</h1>
        <nav>
            <ul>
                <li><a href="index01.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact us</a>
                    <li><a href="login.html">Login</a>
                        <li><a href="register.html">Register</a></li>
                <li><form class="search-form">
                    <input type="text" id="search-input" name="search" placeholder="Search products...">
                    <button type="submit">Search</button>
                  </form>
                  </li>
            </ul>
        </nav>
    </header>
    <div class="bgc">
        <h1>About us</h1>
        <div class="ab">
            <img src="staff.jpeg" alt="staffs"> 
        </div>
        </div>
<!--     <hr class="white-spc-div">
    <hr class="white-spc-div">
 -->    <div class="content">
    <br><br><br><br><br>
        <h4><center>Welcome to TiAmo, your neighborhood haven for handcrafted coffee and good vibes!</center></h4><br>
        <p>We are passionate coffee enthusiasts who dreamt of creating a space where people could connect, unwind, and savor delicious coffee experiences.</p>
        <p><br<Our journey began with a shared love for the bean, a commitment to quality, and a desire to foster a warm and welcoming atmosphere. At TiAmo, we believe coffee is more than just a drink; it's a ritual, a conversation starter, and a moment of pure indulgence.
        <br><br>We source our beans ethically and directly from around the world, ensuring freshness and supporting sustainable farming practices. Our skilled baristas are dedicated to crafting the perfect cup, using various brewing methods to cater to every taste preference.
        <br><br>Beyond the coffee, we offer a selection of delectable pastries, light bites, and refreshing beverages, all made with high-quality ingredients and a touch of love. Whether you're seeking a quiet corner to work, a space to catch up with friends, or simply a moment to relax and recharge, TiAmo is your haven.
        <br><br> We are deeply committed to being an integral part of our community. We partner with local businesses, host events that bring people together, and strive to create a space that feels inclusive and welcoming to all.
        <br><br>So come on in, say hello, and let us share our passion for coffee and connection with you. We can't wait to brew your next cup and be part of your day</p>
    </div>
    
    <footer>
        <p>&copy; 2024 TiAmo.</p>
        <ul>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </footer>
</body>
</html>